export WALLE_ROOT:=$(shell pwd)

$(warning WALLE_ROOT is: $(WALLE_ROOT))

.PHONY: all ubuntu-base lubuntu-core qt demo base hardware kernel clean distclean

base: kernel demo
	@tools/copy_files.sh $(WALLE_ROOT)

demo: hardware
	@make -C demo/ffmpeg-example
	@mkdir -p output/rootfs/root/
	@cp -rf demo/ffmpeg-example/ffmpegexample output/rootfs/root/
	@cp -rf demo/glmark2 output/rootfs/

hardware:
	# make ffmpeg
	@cd hardware/rk_ffmpeg_linux && ./linux_generate.sh
	# make wifi
	@make -C hardware/wifi
	@cp -rf hardware/gpu/* output/rootfs/

kernel:
	@tools/mk_kernel.sh $(WALLE_ROOT)

ubuntu-base:
	@tools/mk_system.sh ubuntu-base.img

lubuntu-core:
	@tools/mk_system.sh lubuntu-core.img

qt:
	@tools/mk_system.sh qt-ubuntu-base.img

all: base ubuntu-base lubuntu-core qt

clean:
	@echo "cleaning..."
	@rm -rf output

distclean: clean
	@make -C hardware/rk_ffmpeg_linux distclean
	@make -C demo/ffmpeg-example clean
	@make -C kernel distclean
