#export WALLE_ROOT:=`pwd`
export WALLE_ROOT:=$(shell pwd)

$(warning WALLE_ROOT is: $(WALLE_ROOT))

.PHONY: all ubuntu-base lubuntu-core demo no_system hardware kernel clean distclean

no_system: kernel demo
	@tools/copy_files.sh $(WALLE_ROOT)

demo: hardware
	@make -C demo/ffmpeg-example
	@mkdir -p output/rootfs/root/
	@cp -rf demo/ffmpeg-example/ffmpegexample output/rootfs/root/
	@cp -rf demo/glmark2 output/rootfs/

hardware:
	# make ffmpeg
	@cd hardware/rk_ffmpeg_linux && ./linux_generate.sh
	# make wifi
	@make -C hardware/wifi
	@cp -rf hardware/gpu/* output/rootfs/

kernel:
	@tools/mk_kernel.sh $(WALLE_ROOT)

ubuntu-base:
	@tools/mk_system.sh ubuntu-base.img

lubuntu-core:
	@tools/mk_system.sh lubuntu-core.img

all: no_system ubuntu-base lubuntu-core

clean:
	@echo "cleaning..."
	@rm -rf output

distclean: clean
	@make -C hardware/rk_ffmpeg_linux distclean
	@make -C kernel distclean
