FIRMWARE_VER:4.4.2
MACHINE_MODEL:rk32sdk
MACHINE_ID:007
MANUFACTURER:RK32SDK
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3288
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
#KERNEL_IMG: 0x62008000
#FDT_NAME: rk-kernel.dtb
#RECOVER_KEY: 1,1,0,20,0
CMDLINE:console=ttyS2,115200n8 console=tty0 earlyprintk root=/dev/mmcblk0p6 rw rootfstype=ext4 init=/sbin/init initrd=0x62000000,0x00800000 mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00001000@0x00006000(resource),0x00007000@0x00007000(kernel),0x00010000@0x0000E000(boot),-@0x0001e000(system)
